<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul's Favorite Recipes</title>
    <link rel="stylesheet" href="./styles.css"
</head>
<body>
    <h1 class="main">Rahul's Favorite Recipes</h1>
    <ul class="main">
        <li class="main"><a href="./recipes/burger.html">Juicy Hamburger</a></li>
        <li class="main"><a href="./recipes/spaghetti.html">Spaghetti Carbonara</a></li>
        <li class="main"><a href="./recipes/sandwich.html">Grilled Chicken Sandwich</a></li>
    </ul>
</body>
</html>